{
  "name": "HR System",
  "short_name": "HR",
  "description": "HR Management — attendance, leave, and more",
  "start_url": "/attendance",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Record your attendance",
      "url": "/attendance",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Leave Request",
      "short_name": "Leave",
      "description": "Submit a leave request",
      "url": "/leave",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
